spring.application.name=products-api-RESTful
spring.datasource.url = jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=332329
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



